<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5F6t+G*6|a4Rn.!!++mu">map</variable><variable type="KIND_SpriteKind" id="R}DTO/3jSQ#*kk8dkb,f">rocketengine</variable><variable type="KIND_SpriteKind" id="i|g1/t65i.LCi56pZ-:4">Player</variable><variable type="KIND_SpriteKind" id="W6+3IXZW7R=T9D+p{B(;">Projectile</variable><variable type="KIND_SpriteKind" id="0Cl]niX:r;^[MT*C`=-3">Food</variable><variable type="KIND_SpriteKind" id="GoegIB5H%kuQ)_.;s:M_">Enemy</variable><variable type="KIND_SpriteKind" id="G?D0Seh$DCyqr-,{QLX+">Text</variable><variable id="=$^U-b+,VDbZYE*z.StP">apple</variable><variable id="xTu]rVl[Zz#:eZ4JCR87">angle</variable><variable id="ilMVURU4-XP8T+YtR,cs">fireball</variable><variable id="[F[9~kk62zV3F=t)njSU">rocketflag</variable><variable id="Iog9La1qr[vhGLIFQr!A">boom</variable><variable id="7{cBEgr3j{-OludV#IkA">landingFlag</variable><variable id="(bs*w0=~Nn~P8)=r}%pO">fuel</variable><variable id="GMzF6wW%28Kl~3Puf*rK">fuelSprite</variable><variable id="/@9@[l%+P!({CQxQfL).">minimap2</variable><variable id="Zf1(X]V#``/@q4]uwb#+">myMinimap</variable><variable id="]yB^lgw@[gU)b+uTNoX.">engine</variable><variable id="@+HV]5O@K}k:n)ue.6.P">mySprite</variable><variable id=".AFjlx6iZa]*jX|%:dF^">gameOverFlag</variable></variables><block type="pxt-on-start" id="JC(663HXx3XVi[PhWz+," x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="8,9%L]vJm#gh8%]nATS="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^bW$(7*-?538R#S:CfyS"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="z]qbYf.^t|q+D,ZC$}OW"><field name="VAR" id=".AFjlx6iZa]*jX|%:dF^">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="Il(V)r@|I$ZkUR4-l^IH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{:crMqLq}aq_71$ewT?-"><field name="VAR" id="(bs*w0=~Nn~P8)=r}%pO">fuel</field><value name="VALUE"><shadow type="math_number" id="%QSdtJr{JqwyXPi#+KC."><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="h5I:ZqXqZZA#~Ko96aNL"><field name="VAR" id="GMzF6wW%28Kl~3Puf*rK">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="8H{@BnrDrDm6A+a%L7-m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id="ZD{(sKFxAY{d!3^z|RRM"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q_g`L8m4/pxm}xD;y?`|"><field name="VAR" id="(bs*w0=~Nn~P8)=r}%pO">fuel</field></block></value></block></value></block></value><next><block type="variables_set" id="uRD.BG2~oBS!bV:NV]H="><field name="VAR" id="[F[9~kk62zV3F=t)njSU">rocketflag</field><value name="VALUE"><shadow type="math_number" id="2v#~DPmvkMtGQ=Av|W}1"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-sVLP@+HsHv7Q0[.C_]R"><field name="VAR" id="7{cBEgr3j{-OludV#IkA">landingFlag</field><value name="VALUE"><shadow type="math_number" id="PK8|=l.7V=eB[,f*7Q.b"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ur$Fz/fnty{(h}1vu`@i"><field name="VAR" id="ilMVURU4-XP8T+YtR,cs">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X|t2f/GkKUR*I3t3@a75"><value name="img"><shadow type="screen_image_picker" id="?JtEq}H05JiFhSIPz$g."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?JtEq}H05JiFhSIPz$g."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OF{k4B/4tK((Jn_R-sVH"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id=",PsM;*AC8,(n9z1#o!|Z"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=",HnyBHnBG@jYF,.[|rx7"><field name="VAR" id="ilMVURU4-XP8T+YtR,cs">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="O3tMYyEzaj|1y+n3X6c7"><field name="on">true</field></shadow></value><next><block type="variables_set" id="o52y/;-f(UbF;/xPiAIE"><field name="VAR" id="xTu]rVl[Zz#:eZ4JCR87">angle</field><value name="VALUE"><shadow type="math_number" id="wG~AEQS_Q-/Vh1F{#xZ:"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="NNeSpUR*TruU,9VkfE]e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="h,I[}#fPXxW~Q?A3P3?5"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[N_u%tKE#--+/2@hUkSW"><value name="img"><shadow type="screen_image_picker" id="YL!yyx^5F||Z%@`~fJUh"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YL!yyx^5F||Z%@`~fJUh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L;JUWZja-y8T!D|kh7YN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="6f?OF~1af|aO)qs@rf.b"><field name="VAR" id="]yB^lgw@[gU)b+uTNoX.">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^:mN6Ba3Cz]*H^Z4a+z:"><value name="img"><shadow type="screen_image_picker" id="0DRY/Zy!_;hA%v.#;;13"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0DRY/Zy!_;hA%v.#;;13"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rO3?h|[~Bj{)Y(E)oNJ+"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="CgmBHr`9qI:d@qa[tJS/"><value name="sprite"><shadow type="variables_get" id="qm_TE=;.IMkIGwG(mdep"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="r%]5!m+Hgrd7O[U0^#E}"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="%@%0LtPy%j%wR8-ij#I0"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></shadow></value><value name="value"><shadow type="math_number" id="301O=/IpRmh6{kAHt]#i"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="M!z$Ys.6,:jbGG8flyl1"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@f0agaK1u({V1]W;i9zN"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value><value name="value"><shadow type="math_number" id="MC#B8lxW*-md92H[RWJ~"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="lYu-+]u%Q8P(M$plDCpy"><field name="VAR" id="Zf1(X]V#``/@q4]uwb#+">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="1:]QpOWqzRVq-G?CMu?i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="NCq5H2/c2z,i|igQS3`c"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="q[3xvhAN@2d6:,GkCraR"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="h]a7ofU]Ucg17FNUc?ly"><field name="VAR" id="/@9@[l%+P!({CQxQfL).">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u%]90tyx#/31Qw[SlVna"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="Ly~7;/6%Jftwb%PVkFq?"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="b8i3NQNI2s).;A9jefw0"><field name="VAR" id="Zf1(X]V#``/@q4]uwb#+">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id=")IA$jH~+T1ZH-(f:dcch"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="k`B(6:-?7:D3Zlg=~/Qj" x="787" y="20"><statement name="HANDLER"><block type="spritedestroy" id="m!Vjqh@S8|T]MOEC5/c8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="kgwWj}|=t540yl:l4A=x"><field name="VAR" id="GMzF6wW%28Kl~3Puf*rK">fuelSprite</field></block></value><next><block type="variables_set" id="uvXV~DQM7:gKRYyi~(}^"><field name="VAR" id="GMzF6wW%28Kl~3Puf*rK">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="XvU;BPQ};.21C~TQUhnb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id="0k2H+Q%|.#$%[-K:lL(="><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D{5.7|]G4YTE+={JE{{R"><field name="VAR" id="(bs*w0=~Nn~P8)=r}%pO">fuel</field></block></value></block></value></block></value><next><block type="spritesetpos" id="uB5P9C2Il~]!nd-Jjf;8"><value name="sprite"><block type="variables_get" id="FWNbJ}+E1%`dEBIv1-OZ"><field name="VAR" id="GMzF6wW%28Kl~3Puf*rK">fuelSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="yc+U,h}SIhgV#?/w1iz~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="h4U^jc$LugtHgLA;SS6x"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="+}vM}VpSu*]G+B,Y[vh@"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="Ar|kKTm6:f3y7~-5[,ew"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value><next><block type="spritedestroy" id="?r])hz[X0,[p/ny5*P/*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="cyH)r1BScp,7H%PmKl.5"><field name="VAR" id="/@9@[l%+P!({CQxQfL).">minimap2</field></block></value><next><block type="variables_set" id="W-am_k@wdkYV|Yy_(F]J"><field name="VAR" id="Zf1(X]V#``/@q4]uwb#+">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id=".I.p,gtec}:L{Qmd?N(2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="L7kdTU3Vtj8Uuq0NeW@8"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="E`_3|p=?-M+.f-t735o_"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="dFGLwPyurW~5J|$ueb*c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="E!NpCqfm.AUufk,-Mvs$"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="^XrJs^jepE+R-8Z7{E|@"><field name="VAR" id="Zf1(X]V#``/@q4]uwb#+">myMinimap</field></shadow></value><next><block type="variables_set" id="N_lfQ4!j;g~KZ6U[)(al"><field name="VAR" id="/@9@[l%+P!({CQxQfL).">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g,i2E;`b8PO:(Cs2VKdZ"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="H7L73%O`1E8nm?CbIvpb"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="a_;3.yV]aHa99JM?WU;)"><field name="VAR" id="Zf1(X]V#``/@q4]uwb#+">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="4D@Ja;1*p:D-r$rZUS9-"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="!x#i]#D0E-~,#5#ixDTh"><value name="sprite"><block type="variables_get" id="NtU9pl*0C6d8W|,fjndK"><field name="VAR" id="/@9@[l%+P!({CQxQfL).">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="h@~-ne^S$s/g3RW_vMwM"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d]1ig;2:?MW{6j$6kYeN"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="(4GKlGZZd[6d]GF[eJHv"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="|{NxWt:whY|i74a]6ZOp"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Bb!LT*EkG_+9;i_jVrr["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="grMqy7;#k/Vk/TC5Y]a!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="VK?6rTOqyk|4!x)4xXh^"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="+Xs%3xj01(hqqo)HZTI2"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="w@^NP_*87OW$|=@:zbrY"><value name="sprite"><block type="variables_get" id="NpYKwu!9O6I2_vm0|B2j"><field name="VAR" id="]yB^lgw@[gU)b+uTNoX.">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="S:(cJ8H+l9hm(2ermFcy"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6R)u+Z6zq!JtUTJPz0`V"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ER`@3J{@+(r@IM@`TQ::"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";[Z%*ZUM]Y{bM5tJ+H9-"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="G9p-{l.|8j%iU$S-e#k$"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="]=!7|k=U]y,5qb}C5Yy6"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PcLDTpWoMWD;!ICeo(3+"><field name="VAR" id="xTu]rVl[Zz#:eZ4JCR87">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="1JCSteQT$E{{x[YUa)k1"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0hjx5`YUW,1Iy,X8aG2["><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="oUR8W:A~}:0v_@,d1SDY"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EbNLa!!?gxGRZv!y/B|d"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="UMB:^D=1;jLzh[7xzI_P"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id=":fnswKs;6!/o)FsQ{?V;"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZG^diHrFJuYMcOq56xrG"><field name="VAR" id="xTu]rVl[Zz#:eZ4JCR87">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="0C,T*yU$w.#vh*:@rejw"><value name="sprite"><block type="variables_get" id="P=kY:VN|^#NQ0kqo$K?#"><field name="VAR" id="ilMVURU4-XP8T+YtR,cs">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="QOGp#dkfQ@4_?HRQxAd)"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}s7]95us|]9P5yGEbzay"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="SnzL#TylxYiYWta--_iW"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7-{ZBhpDQWU4W7URxO05"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=")%^G7.Z5bp^:b]G3/J0f"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="@rT;$MWiiT{I8STUR@.5"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i57=|bk/_c%eiH1h6$^["><field name="VAR" id="xTu]rVl[Zz#:eZ4JCR87">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="L{Y[+An9.5AB|aME7;Hj"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h5J2VfaH_vN{/r)3E#At"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="EiWTk-Ot2S-{t8b%%AKD"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="A}?c`nlEx7l,~uoz.O%f"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="lmN;}xJCWY-Ysxej21G!"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="V%q_IJ{|m6O@zDW:QpJ7"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*A8$4.zmgC9F%VP-{{Yu"><field name="VAR" id="xTu]rVl[Zz#:eZ4JCR87">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="+~T05]y4ZiZucv(Ye6VN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5G.YX7k_RCul*h02x]=S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8*2TfP%Vz}?G7~5qp;kv"><field name="VAR" id="[F[9~kk62zV3F=t)njSU">rocketflag</field></block></value><value name="B"><shadow type="math_number" id="QV6+W_yT@cRi_wlhmky;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="HohfdA,*8aQe:GG93u%$"><field name="VAR" id="(bs*w0=~Nn~P8)=r}%pO">fuel</field><value name="VALUE"><shadow type="math_number" id="f,@o0^rN2=n:WTFcK[)y"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="1`t.JXk1p[oAujv}HBy="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|h8r,JlM:611lt_ZmBT/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uY{$?s;|iN}fEk]5uA^3"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-!4)@upd|)u;2-*.cn1A"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="1Xxo}p6d9*D8:oAf{S96"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k/2yXW$@X2.8u]MUb}IH"><field name="VAR" id="7{cBEgr3j{-OludV#IkA">landingFlag</field><value name="VALUE"><shadow type="math_number" id="KrR4g+k,j-Mx:9z6.H{u"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="NJIcS)K_SLl87O3AjEzF"><value name="IF0"><shadow type="logic_boolean" id="^E;85lS64-xU9z)Mm0/U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]VB5mRq]k=uQ@M;}_Phy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sL6oc9|!@7ujLh^;(ck0"><field name="NUM">0</field></shadow><block type="variables_get" id="/0=E|#stN((agCC!-gP@"><field name="VAR" id=".AFjlx6iZa]*jX|%:dF^">gameOverFlag</field></block></value><value name="B"><shadow type="math_number" id="u$O2VyjQV@|gHSpgrV[B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="j]1:D?--t8:SQW6!d4O#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="xHCCOL/CT10ag}#QMrdm"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="f.HNL!3-;QW#c$%+5ZeH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5o^pEE1GzF?4o/!,HT?h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c=`sr$Rr$c-?05a,ngDQ"><field name="VAR" id=".AFjlx6iZa]*jX|%:dF^">gameOverFlag</field></block></value><value name="B"><shadow type="math_number" id="{gXM9UcAKsmZamZjs*)3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="71GaJAUE,xc7_0ybQ}KU"><field name="VAR" id=".AFjlx6iZa]*jX|%:dF^">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="?zvJo%n+,P(lUjb~`(n-"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="G0$nEP)5309#DjZ0x)|3" x="2237" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ZL~_7A}j!0=Uo|g`Xw(J"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="pfM@sBJxUzxquAdkZ#]l"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value><value name="value"><block type="math_arithmetic" id="$Yn%3@n)SJ9jwFxR,r8{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="+0~_`KHoF%|Rok4?H6WO"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="SYrs@Rg30P;U1PBy~8og"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")Ip~6-y.F%uG].KUqeE("><field name="VAR" id="xTu]rVl[Zz#:eZ4JCR87">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="jQ[{H(``]94p(B.yn2/O"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="v1B)5RmUlBg`Y4Q=2:DZ"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value><value name="value"><block type="math_arithmetic" id="R+[vL8dXbd5F/2h[z#=l"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="]@SGl1wu1NBXQ#3}~8;h"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="yzN|^:V*h6(W,*,jG?(n"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G5h}*6re*RNSc5_1DBHb"><field name="VAR" id="xTu]rVl[Zz#:eZ4JCR87">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="a-.RChc{jAQWEXA*G5dm"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="[$-leE~HblAF7zk53bmO"><field name="VAR" id="ilMVURU4-XP8T+YtR,cs">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="j@{tl]R$(mSWsuXF^oUd"><field name="on">false</field></shadow></value><next><block type="variables_set" id="ojx-x[nt;Ee6Du*T4yz2"><field name="VAR" id="[F[9~kk62zV3F=t)njSU">rocketflag</field><value name="VALUE"><shadow type="math_number" id="/v{x[e!*.kjKw#K`5cP("><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2^2TCx(0?K|q^pX;u,7|" x="2999" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="4-uEX.p,=;();!##Y#!L"><field name="VAR" id="xTu]rVl[Zz#:eZ4JCR87">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d~?e-_d0F,R-U-wrplOO"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="GQ2[-7kW6V_-vY1Z%;H4"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="lp1{b.gf|Q/QCkv{jzCo"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="6G=CP)27UH5k%(d;[~:^"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="]2x1mGk*vJ)?e@$7Fj~b"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="*4Fb2mga06(R}/,z2hjy" x="20" y="1038"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="8~QPTX*Yw=z~.(9d_xM7"><field name="VAR" id="xTu]rVl[Zz#:eZ4JCR87">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*~CdIr@=Xv3SwJw-==^O"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="o^Y]SW~FD*@8Bb?/1e~W"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DnC)XX8:oas7R8^I.FdF"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="unzzGvG{Cw3rr;DD]XVJ"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="2Rd6`;64Yu=@UwT25aC`"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="spriteshittile" id="X-gjQRC;r5Wq`.dd!HQ-" x="1410" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j%[+tTh;#Le?*0?4*t?{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L(lcmgS~KA_,*]aHo*a8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="aLmi:BT]y=3136ia/Ij,"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{|tO6%(#OrqcQ;+v/ds2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Pjn[q=4_XE(X#g$4h2|A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HG{PKH,I_kX%KKf.{M-I"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")Q?}4Pm#D6Ac_%}j8/b#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="0;Q*Gqt?i-At!gGg]gK?"><value name="x"><block type="Sprite_blockCombine_get" id="O2?*ddcM@i9eLw@F7PQf"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="9u#H;;T5alC0NbtX*X`4"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="w=Vnm8[#568y!65]bUX;"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{`(Xj^609)TUxr8(:ysA"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GylRF-Rd#poRPVB_Mb4X"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{y5bXSf49j(Fo2`X~2Pc"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id=".47=vecvkhj_;D=(SNDO"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Isdzus6iT#zZJ|HXAvFE"><field name="VAR" id="Iog9La1qr[vhGLIFQr!A">boom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bj{d4zSoyjMb7GaSPUWi"><value name="img"><shadow type="screen_image_picker" id="i)/`$9^wiRf61UFaH;*s"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i)/`$9^wiRf61UFaH;*s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="37]SCKEzZ:mL!Aa0j.4H"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="eJk}f985mZ9u:2F0Jfwq"><value name="sprite"><block type="variables_get" id="]x96FmsPfBM2w6f(_ru7"><field name="VAR" id="Iog9La1qr[vhGLIFQr!A">boom</field></block></value><value name="x"><shadow type="positionPicker" id="5gHphLE[PXl}yaOj|]dJ"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="~l`InS]Cg%rA+=l7Wl]K"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3[5mI8/SMu/3%K{uWe6."><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="rvOKw:/Uvr,vt/8Cg/]}"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="VIsHbKd[3_2uaSi}yh`u"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(YA|xN}L`SEn$UKRQdr4"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value></block></value><next><block type="camerafollow" id="h8^dCYoPd$h[NAzW|3{L"><value name="sprite"><shadow type="variables_get" id="8S7JvWwUj6;1kg$pqG.h"><field name="VAR" id="Iog9La1qr[vhGLIFQr!A">boom</field></shadow></value><next><block type="mixer_play_sound_until_done" id=")6v)T!$abRi.0j=sJJ.;"><field name="sound">music.bigCrash</field><next><block type="variables_change" id="-FfN?6sM2Hc!OU]Dj@PF"><field name="VAR" id=".AFjlx6iZa]*jX|%:dF^">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="E4|{25EZ8q_$GRCOzb$g"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="m2yNrLU^NT^kP[#.LifH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!RA+L$q^k}Vxt6}Dj~F;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M4Sg:Nk)tz|w?/%qDqzb"><field name="VAR" id="7{cBEgr3j{-OludV#IkA">landingFlag</field></block></value><value name="B"><shadow type="math_number" id="Cg?op$4{dZ^vz=wgoxx2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="+M]S;#u*V7{Ev^}^3i#~"><field name="VAR" id="(bs*w0=~Nn~P8)=r}%pO">fuel</field><value name="VALUE"><shadow type="math_number" id="0Yz/ZvxqnSBbcvkTy{N$"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Do[VeNk3qcPci0`%*|;?"><field name="VAR" id="7{cBEgr3j{-OludV#IkA">landingFlag</field><value name="VALUE"><shadow type="math_number" id="|AXVcCJ~^y8PsQH]H;|E"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="]-o/GVWE?*^:nWLCD}:!"><value name="sprite"><block type="variables_get" id="In?-Z}2X_}(sr%xBRjbk"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E7R97#ZQ=]Ls67[g=L$]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v3`gmG9V(OnnIf%K4/rE"><field name="speed">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="A9_N~xN+*KU/aiGZK5~L" x="10" y="1190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="[*vmTmMN/L),3T|j0Cvy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="LJs1^*_:Xra_j)KYbBf2"><field name="VAR" id="=$^U-b+,VDbZYE*z.StP">apple</field></block></value><value name="value"><shadow type="math_number" id="wPVcr%PBKXGZu(^VI%Hl"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="P%sU^i571:]/{qu#!4%g"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="wBGQ^Q{CqB-8):mWVgm."><field name="VAR" id="ilMVURU4-XP8T+YtR,cs">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="V1vq$qD+15C(1YF$y,XS"><field name="on">true</field></shadow></value><next><block type="variables_set" id="j?m2)p!V|8tVXI=.+@K3"><field name="VAR" id="[F[9~kk62zV3F=t)njSU">rocketflag</field><value name="VALUE"><shadow type="math_number" id="k9_+6XH(jde^6tMfloM7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>